# VolumetricSelection2077

./: .gitattributes  .gitignore  CollisionDetection.wscript  CtrlADel.sln  MeshBuilder.wscript  README.md  build-app.iss  init.lua  jsconfig.json  test.js  wolvenkit.d.ts
src/CSharp App/: App.axaml  App.axaml.cs  CSharp App.sln  Program.cs  VolumetricSelection2077.csproj
src/CSharp App/Controls/: Int32TextBox.cs
src/CSharp App/Converters/: AxlRemovalToWorldBuilder.cs  IntToStringConverter.cs  SharpDXToWorldBuilder.cs  WolvenkitToSharpDX.cs  WorldBuilderToSharpDX.cs
src/CSharp App/Enums/: CacheDatabases.cs  CollisionCheckTypes.cs  DialogButtonStyling.cs  GamePathValidationResult.cs  InputValidationResult.cs  NodeTypeProcessingOptions.cs  PathValidationResult.cs  ResourceTokenResult.cs  SaveFileFormat.cs  SaveFileLocation.cs  SaveFileMode.cs
src/CSharp App/Extensions/: TrackedDispatchTimer.cs
src/CSharp App/Helpers/: JsonSerializerUtils.cs  MessagePackHelper.cs
src/CSharp App/Json/: ColorToColorArray.cs  DictStringJObjectConverter.cs  NormalizeZeroConverter.cs  WorldBuilderElementJsonConverter.cs  WorldBuilderElementListConverter.cs  WorldBuilderSpawnableJsonConverter.cs
src/CSharp App/JsonParsers/: AbbrSectorParser.cs
src/CSharp App/Models/: AbbrStreamingSector.cs  AxlRemovalFile.cs  BuildBoundsMode.cs  CacheDatabaseMetadata.cs  CacheDatabaseSample.cs  CacheStats.cs  DialogButton.cs  IDebugTool.cs  LogMessage.cs  MergeChanges.cs  ProjectionInterval.cs  ReadCacheRequest.cs  ResourceToken.cs  WindowRecoveryState.cs  WriteCacheRequest.cs
src/CSharp App/Parsers/: AbbrMeshParser.cs  AbbrSectorParser.cs  DirectAbbrMeshParser.cs  DirectAbbrSectorParser.cs  NodeTypeProcessingOptions.cs  SelectionParser.cs
src/CSharp App/Resources/: CollisionCheckTypes.cs  Descriptions.cs  DialogButtonStyling.cs  LogLevelColorConverter.cs  NodeTypeProcessingOptions.cs  SaveFileFormat.cs  SaveFileMode.cs
src/CSharp App/Services/: BoundingBoxBuilderService.cs  CacheService.cs  CacheServiceRW.cs  CollisionCheckService.cs  DialogService.cs  GameFileService.cs  LogViewerSink.cs  LoggerService.cs  OSUtilsService.cs  PostProcessingService.cs  PostProcessingServiceAXL.cs  PostProcessingServiceWB.cs  ProcessDispatcher.cs  ProcessService.cs  SettingsService.cs  UpdateService.cs  UtilService.cs  ValidationService.cs  WorldBuilderMergingService.cs
src/CSharp App/TestingStuff/: AbbrMeshToBlender.cs  Benchmarking.cs  BuildKnownBadSectorVerbose.cs  CheckAbbrMeshParser.cs  CheckAbbrSector.cs  CompareGenOutput.cs  CompareNewSectorBoundsWithStreamingBlock.cs  DumpEmbeddedFileList.cs  FafoCollisionShapeStats.cs  FindTrafficNodes.cs  GetAvgBBScaleStreamingBlockSector.cs  GetSectorStats.cs  ManualTaskPlayground.cs  RevEngConvexPhysX.cs  TestAdvMeshCol.cs  TestCache.cs  TestCacheResizing.cs  TestCollisiderBoxCheck.cs  TestCollisionTest.cs  TestDialogService.cs  TestDirectParsing.cs  TestEulerQuatConversion.cs  TestFixedPointConversion.cs  TestGettingEmbeddedSectorFiles.cs  TestJsonParsing.cs  TestLoggerRefactor.cs  TestMaxCacheSize.cs  TestPathValidator.cs  TestRecalulateNbNodesUnderProxy.cs  TestSectorAABBTime.cs  TestShpereCheck.cs  TestWheezeKitSerialization.cs  testCollBoxByExportToBlender.cs  testConverters.cs  testGettingFailingMeshes.cs
src/CSharp App/View Structures/: NodeTypeFilterItem.cs
src/CSharp App/ViewModels/: DebugWindowViewModel.cs  DialogWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/CSharp App/Views/: DebugWindow.axaml  DebugWindow.axaml.cs  DebugWindowViewModel.cs  Dialog.axaml  Dialog.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsViewPersistentCache.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/CSharp App/Wolvenkit/: GeometryCacheService.cs
src/CSharp App/converters/: AxlNodeJsonConverter.cs  AxlNodeYamlConverter.cs  AxlRemovalToWorldBuilder.cs  FixedPointVector3Converter.cs  MPackConverters.cs  SharpDXToVS2077.cs  VS2077ToSharpDX.cs  WolvenkitToSharpDX.cs  WorldBuilderElementJsonConverter.cs  WorldBuilderSpawnableJsonConverter.cs
src/CSharp App/models/: AbbrMesh.cs  AbbrStreamingSector.cs  AxlRemovalFile.cs  EulerAngles.cs  FileSize.cs  LogMessage.cs  MPackDataStructure.cs  Progress.cs  ProxyNodeTracker.cs  SectorBBDump.cs  SectorMergeChangesCount.cs  Selection.cs  WBFavoritesPathMatch.cs  WheezeKitObject.cs  WindowRecoveryState.cs  WorldBuilderMergingStruct.cs
src/CSharp App/resources/: CollisionCheckTypes.cs  Descriptions.cs  LogLevelColorConverter.cs  NodeTypeProcessingOptions.cs  ProxyResolvingMode.cs  SaveFileMode.cs  WolvenkitCLISettings.cs  WolvenkitRequestTypes.cs
src/CSharp App/services/: BoundingBoxBuilderService.cs  CacheService.cs  CacheServiceOLD.cs  CollisionCheckService.cs  DialogService.cs  GameFileService.cs  LogViewerSink.cs  LoggerService.cs  MergingService.cs  PostProcessingService.cs  PreprocessingService.cs  ProcessService.cs  SettingsService.cs  TestingService.cs  UpdateService.cs  UtilService.cs  ValidationService.cs  WolvenkitAPIService.cs  WolvenkitCLIService.cs  WorldBuilderMergingService.cs  debugService.cs  settingsService.cs
src/CSharp App/views/: DebugWindow.axaml  DebugWindow.axaml.cs  DebugWindowViewModel.cs  Dialog.axaml  Dialog.axaml.cs  DialogWindowViewModel.cs  LogViewer.axaml  LogViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  (+4 more)
(+170 files in other folders)
