Sector Example
    - Name: exterior_-22_16_1_0
    - Nodes: (array)
        - AXLindex: 0
        - Type: worldCollisionNode | worldMeshNode | etc.
        - MeshPath: \base\vehicles\car_sedan_01\car_sedan_01.mesh | null
        - MeshGroup: | null (array)
            - Component:
                - MeshPath: \base\vehicles\car_sedan_01\car_sedan_01.mesh
                - Transform: 
                    - Position: [x, y, z]
                    - Rotation: [i, j, k, r]

        - Transform: 
            - Position: [x, y, z]
            - Rotation: [i, j, k, r]
            - Scale: [x, y, z]
        - Actors: | null (array)
            - ActorIndex: 0
            - Shapes: (array)
                - Type: mesh | box | sphere | etc.
                - MeshId: 0 | null
                - Transform: 
                    - Position: [x, y, z]
                    - Rotation: [i, j, k, r] | null (if sphere)
                    - Size: [x, y, z] | r = x(if sphere) | [r = x, h = y] (if capsule) half sphere with radius on top and bottom, then a cylinder with height height - radius * 2 in between
                    - Scale: [x, y, z] 

Mesh Example
    - id: 0 | null (only necessary if it's an actor mesh)
    - Path: \base\vehicles\car_sedan_01\car_sedan_01.mesh | null
    - Vertices: [[x, y, z], [x, y, z], [x, y, z], ...]
    - Triangles: [[a, b, c], [a, b, c], [a, b, c], ...]
    - Bounding Box: {min: [minX, minY, minZ], max: [maxX, maxY, maxZ]}
