<Window
    Background="#171c26"
    MinWidth="450"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="VolumetricSelection2077.Views.Dialog"
    x:DataType="viewModels:DialogWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VolumetricSelection2077.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            Margin="10"
            Text="{Binding Message}"
            x:Name="MessageTextBlock" />
        <Grid>
            <Grid.ColumnDefinitions>Auto,*,Auto</Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding PrimaryButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="#5755d9"
                            Click="DynamicButton_Click"
                            Content="{Binding Content}"
                            Margin="5,5,0,5">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#4b48d6" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding SecondaryButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="#6b82b2"
                            Click="DynamicButton_Click"
                            Content="{Binding Content}"
                            Margin="5,5,0,5">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#455472" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="2" ItemsSource="{Binding DestructiveButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="#ad0002"
                            Click="DynamicButton_Click"
                            Content="{Binding Content}"
                            Margin="0,5,5,5">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="DarkRed" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>

</Window>
