<Window
    Background="#171c26"
    Icon="../assets/redCube.ico"
    Title="VolumetricSelection2077"
    mc:Ignorable="d"
    x:Class="VolumetricSelection2077.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="using:LoadingIndicators.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:VolumetricSelection2077.Resources"
    xmlns:viewModels="clr-namespace:VolumetricSelection2077.ViewModels"
    xmlns:views="clr-namespace:VolumetricSelection2077.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="5">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Height="60"
                HorizontalAlignment="Left"
                Margin="5,15,5,15"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="{Binding VS2077Icon}" />

            <TextBox
                Grid.Row="1"
                Height="30"
                Margin="5"
                Name="OutputFilenameTextBox"
                Text="{Binding OutputFilename}"
                ToolTip.Tip="{x:Static resources:ToolTips.OutputFilename}"
                Watermark="{x:Static resources:Watermarks.OutputFilename}" />
            <Grid ColumnDefinitions="*" Grid.Row="2">
                <Button
                    Background="#6b82b2"
                    Click="ToggleFilterVisibility_Click"
                    Content="{Binding FilterSectionButtonLabel}"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    VerticalContentAlignment="Center">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#455472" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>Auto,Auto</Grid.RowDefinitions>
                <TextBox
                    GotFocus="ResourceFilterTextBox_GotFocus"
                    Grid.Column="0"
                    Height="30"
                    IsVisible="{Binding FilterSelectionVisibility}"
                    KeyDown="ResourceFilterTextBox_KeyDown"
                    Margin="5"
                    Name="ResourceFilterTextBox"
                    ToolTip.Tip="{x:Static resources:ToolTips.ResourceFilter}"
                    Watermark="{Binding ResourcePathFilterCount, StringFormat='{}{0:N0} Resource Path Filters', FallbackValue='Error', UpdateSourceTrigger=PropertyChanged}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="Transient">
                            <ScrollViewer MaxHeight="300">
                                <ItemsControl ItemsSource="{Binding Settings.ResourceNameFilter}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto,*, 21" Margin="0,2">
                                                <Button
                                                    Background="#ad0002"
                                                    Click="RemoveResourceNameFilter_Click"
                                                    Content="×"
                                                    Grid.Column="0"
                                                    Margin="5">
                                                    <Button.Styles>
                                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="DarkRed" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding}"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
                <Button
                    Background="#6b82b2"
                    Click="SwitchFilterModeButton_Click"
                    Content="{Binding FilterModeText}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsVisible="{Binding FilterSelectionVisibility}"
                    Name="SwitchModeButton"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="45">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#455472" />
                        </Style>
                    </Button.Styles>
                </Button>
                <TextBox
                    GotFocus="DebugNameFilterTextBox_GotFocus"
                    Grid.Column="2"
                    Height="30"
                    IsVisible="{Binding FilterSelectionVisibility}"
                    KeyDown="DebugNameFilterTextBox_KeyDown"
                    Margin="5,5,5,5"
                    Name="DebugNameFilterTextBox"
                    ToolTip.Tip="{x:Static resources:ToolTips.DebugNameFilter}"
                    Watermark="{Binding DebugNameFilterCount, StringFormat='{}{0:N0} Debug Name Filters', FallbackValue='Error', UpdateSourceTrigger=PropertyChanged}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="Transient">
                            <ScrollViewer MaxHeight="300">
                                <ItemsControl ItemsSource="{Binding Settings.DebugNameFilter}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto,*, 21" Margin="0,2">
                                                <Button
                                                    Background="#ad0002"
                                                    Click="RemoveDebugNameFilter_Click"
                                                    Content="×"
                                                    Grid.Column="0"
                                                    Margin="5">
                                                    <Button.Styles>
                                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="DarkRed" />
                                                        </Style>
                                                    </Button.Styles>
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding}"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>*, *</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>Auto</Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding FilterSelectionVisibility}"
                        Margin="5"
                        Text="Node Filter"
                        ToolTip.Tip="{x:Static resources:ToolTips.NodeFilter}"
                        VerticalAlignment="Center" />
                    <Button
                        Background="#6b82b2"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding FilterSelectionVisibility}"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        x:Name="NodeTypeFilter">
                        <Button.Content>
                            <MultiBinding StringFormat="[ {0} / {1} ]">
                                <Binding Path="CheckedCount" />
                                <Binding Path="TotalCount" />
                            </MultiBinding>
                        </Button.Content>
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#455472" />
                            </Style>
                        </Button.Styles>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>*,*</Grid.ColumnDefinitions>
                                        <Button
                                            Background="#6b82b2"
                                            Click="SelectAllClick"
                                            Content="{x:Static resources:Labels.SelectAll}"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Margin="0,5,0,5">
                                            <Button.Styles>
                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="#455472" />
                                                </Style>
                                            </Button.Styles>
                                        </Button>
                                        <Button
                                            Background="#6b82b2"
                                            Click="DeselectAllClick"
                                            Content="{x:Static resources:Labels.DeselectAll}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Margin="5,5,0,5">
                                            <Button.Styles>
                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                    <Setter Property="Background" Value="#455472" />
                                                </Style>
                                            </Button.Styles>
                                        </Button>
                                    </Grid>
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                        Watermark="{x:Static resources:Watermarks.Search}" />
                                    <ItemsControl ItemsSource="{Binding FilteredNodeTypeFilterItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="400">
                                                    <CheckBox IsChecked="{Binding IsChecked}" x:Name="FilterItemCheckBox" />
                                                    <Label
                                                        Content="{Binding Label}"
                                                        Margin="5,0,0,0"
                                                        PointerPressed="Label_Click"
                                                        VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*" Grid.Row="4">
                <Button
                    Background="#6b82b2"
                    Click="ToggleParameterVisibility_Click"
                    Content="{Binding ParametersSectionButtonLabel}"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5"
                    VerticalContentAlignment="Center">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#455472" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>Auto,Auto, Auto</Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        Margin="5"
                        Text="{x:Static resources:Labels.SaveAsYaml}"
                        ToolTip.Tip="{x:Static resources:ToolTips.SaveAsYaml}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        ItemsSource="{Binding SaveFileFormats}"
                        Margin="5"
                        SelectedItem="{Binding SelectedSaveFileFormat, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        Margin="5"
                        Text="{x:Static resources:Labels.SaveToArchiveMods}"
                        ToolTip.Tip="{x:Static resources:ToolTips.SaveToArchiveMods}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        ItemsSource="{Binding SaveFileLocations}"
                        Margin="5"
                        SelectedItem="{Binding SelectedSaveFileLocation, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>Auto,Auto</Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        Margin="5"
                        Text="{x:Static resources:Labels.FileSaveMode}"
                        ToolTip.Tip="{x:Static resources:ToolTips.FileSaveMode}"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding ParameterSelectionVisibility}"
                        ItemsSource="{Binding SaveFileModes}"
                        Margin="5"
                        SelectedItem="{Binding SelectedSaveFileMode, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Background="#ad0002"
                    Click="ClearLogButton_Click"
                    Grid.Column="0"
                    Height="24"
                    VerticalAlignment="Center"
                    Width="65">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid Grid.Column="0" Margin="-1,5,5,5">
                    <Grid.ColumnDefinitions>65</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>24</Grid.RowDefinitions>
                    <TextBlock
                        FontSize="10"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Text="{x:Static resources:Labels.ClearLog}"
                        VerticalAlignment="Center" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    Name="TimerTextBlock"
                    Text="00:00"
                    VerticalAlignment="Center" />
                <ProgressBar
                    CornerRadius="2"
                    Grid.Column="2"
                    Height="20"
                    Margin="1,6,6,6"
                    Maximum="1000"
                    Minimum="0"
                    Name="ProgressBar"
                    VerticalAlignment="Center"
                    ZIndex="2">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="#0e1117" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#4b48d6" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar
                    CornerRadius="3"
                    Grid.Column="2"
                    Margin="0,5,5,5"
                    Maximum="1000"
                    Minimum="0"
                    Name="ProgressBarBorder"
                    VerticalAlignment="Center"
                    ZIndex="1">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="#a0a2a5" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#414f6c" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Button
                    Background="#6b82b2"
                    Click="SettingsButton_Click"
                    Content="{x:Static resources:Labels.Settings}"
                    Grid.Column="3"
                    IsEnabled="{Binding ButtonsAvailable}">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#455472" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid Grid.Column="3" IsVisible="{Binding SettingsOpen}">
                    <li:LoadingIndicator
                        Foreground="White"
                        Height="30"
                        IsActive="True"
                        Width="30" />
                </Grid>
                <Button
                    Background="#6b82b2"
                    Click="DebugWindowButton_Click"
                    Content="{x:Static resources:Labels.DebugMenu}"
                    Grid.Column="4"
                    IsEnabled="{Binding DebugWindowButtonEnabled}"
                    IsVisible="{Binding Settings.DebugMode}"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#455472" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid Grid.Column="4" IsVisible="{Binding DebugWindowButtonSpinnerEnabled}">
                    <li:LoadingIndicator
                        Foreground="White"
                        Height="30"
                        IsActive="True"
                        Width="30" />
                </Grid>
                <!--
                <Button Grid.Column="3"
                       Content="Merge Output"
                       Margin="5,0,0,0"
                       Background="#5755d9">
                       <Button.Styles>
                           <Style Selector="Button:pointerover /template/ ContentPresenter">
                               <Setter Property="Background" Value="#4b48d6"/>
                           </Style>
                       </Button.Styles>
                </Button>
                -->
                <Button
                    Background="#5755d9"
                    Click="FindSelectedButton_Click"
                    Content="{x:Static resources:Labels.FindSelected}"
                    Grid.Column="5"
                    IsEnabled="{Binding MainTaskAvailable}"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#4b48d6" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid Grid.Column="5" IsVisible="{Binding MainTaskProcessing}">
                    <li:LoadingIndicator
                        Foreground="White"
                        Height="30"
                        IsActive="True"
                        Width="30" />
                </Grid>
            </Grid>
            <ContentControl Grid.Row="7" x:Name="SettingsContent" />
            <views:LogViewer
                Grid.Row="7"
                Margin="5"
                x:Name="LogViewer" />
            <TextBlock
                Background="#0e1117"
                FontSize="10"
                Foreground="White"
                Grid.Row="7"
                HorizontalAlignment="Right"
                Margin="5"
                Text="{Binding Settings.ProgramVersion}"
                VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</Window>