<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:VolumetricSelection2077.Services"
        x:DataType="services:SettingsService"
        xmlns:views="clr-namespace:VolumetricSelection2077.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VolumetricSelection2077.MainWindow"
        Title="VolumetricSelection2077"
        Icon="../assets/redCube.ico"
        Width="900"
        Height="400"
        Background="#171c26">
    <Border Margin="5">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
            <TextBlock Grid.Row="0" Text="VolumetricSelection2077" FontSize="32" FontWeight="Bold" Margin="5"/>
            
            <TextBox Grid.Row="1" 
                    Margin="5"
                    Watermark="Output Filename"
                    Height="30"
                    Text="{Binding OutputFilename}"
                    PropertyChanged="OutputFilename_PropertyChanged"
                    ToolTip.Tip="Enter the output filename, without extension"/>
            
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                       Click="ClearLogButton_Click" 
                       Background="#ad0002"
                       Width="65"
                       Height="25"
                       VerticalAlignment="Bottom">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Style>
                    </Button.Styles>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Clear Log" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" 
                       Content="Settings" 
                       Click="SettingsButton_Click"
                       Background="#6b82b2">
                       <Button.Styles>
                           <Style Selector="Button:pointerover /template/ ContentPresenter">
                               <Setter Property="Background" Value="#455472"/>
                           </Style>
                       </Button.Styles>
                </Button>
                <Button Grid.Column="3" 
                       Content="Merge Output" 
                       Margin="5,0,0,0"
                       Background="#5755d9">
                       <Button.Styles>
                           <Style Selector="Button:pointerover /template/ ContentPresenter">
                               <Setter Property="Background" Value="#4b48d6"/>
                           </Style>
                       </Button.Styles>
                </Button>
                <Button Grid.Column="4" 
                       Content="Find Selected" 
                       Margin="5,0,0,0"
                       Background="#5755d9"
                       Click="FindSelectedButton_Click">
                       <Button.Styles>
                           <Style Selector="Button:pointerover /template/ ContentPresenter">
                               <Setter Property="Background" Value="#4b48d6"/>
                           </Style>
                       </Button.Styles>
                </Button>
            </Grid>
            <ContentControl Grid.Row="3" x:Name="SettingsContent" />
            <views:LogViewer Grid.Row="5" x:Name="LogViewer" Margin="5"/>
        </Grid>
    </Border>
</Window>