<Window
    Background="#171c26"
    Icon="../assets/redCube.ico"
    SizeToContent="Height"
    Title="VolumetricSelection2077"
    Width="500"
    x:Class="VolumetricSelection2077.SettingsWindow"
    x:DataType="local:ViewModels.SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="clr-namespace:VolumetricSelection2077"
    xmlns:resources="clr-namespace:VolumetricSelection2077.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Header Row  -->
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="5"
                Text="{x:Static resources:Labels.Settings}" />

            <!--  First Row: Label  -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Game Directory"
                ToolTip.Tip="{x:Static resources:ToolTips.GameDirectory}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Modded Resources"
                ToolTip.Tip="{x:Static resources:ToolTips.ModdedResources}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Auto Update"
                ToolTip.Tip="{x:Static resources:ToolTips.AutoUpdate}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Left"
                Margin="5"
                Text="VS2077 CET Install Location"
                ToolTip.Tip="{x:Static resources:ToolTips.CETInstallLocation}"
                VerticalAlignment="Center" />
            <!--  Second Row: Setting Control (e.g., ToggleSwitch)  -->
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Text="{Binding Settings.GameDirectory}"
                Watermark="{x:Static resources:Watermarks.GameDirectory}"
                x:Name="GameDirectoryTextBox" />
            <ToggleSwitch
                Grid.Column="1"
                Grid.Row="2"
                IsChecked="{Binding ModdedResourceSupportSW}"
                Margin="5"
                OffContent=""
                OnContent="" />
            <Button
                Background="#6b82b2"
                Click="RestartApplication_Click"
                Content="Restart Application"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsVisible="{Binding ModdedStatusChanged}"
                Margin="5"
                VerticalContentAlignment="Center">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#455472" />
                    </Style>
                </Button.Styles>
            </Button>
            <ToggleSwitch
                Grid.Column="1"
                Grid.Row="4"
                IsChecked="{Binding Settings.AutoUpdate}"
                Margin="5"
                OffContent=""
                OnContent="" />
            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Margin="5"
                Text="{Binding Settings.CETInstallLocation}"
                Watermark="{x:Static resources:Watermarks.CETInstallLocation}" />
        </Grid>
    </Border>
</Window>