<Window
    Background="#171c26"
    Icon="../assets/redCube.ico"
    SizeToContent="Height"
    Title="VolumetricSelection2077"
    Width="750"
    WindowStartupLocation="CenterOwner"
    x:Class="VolumetricSelection2077.SettingsWindow"
    x:DataType="local:ViewModels.SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:VolumetricSelection2077.Controls"
    xmlns:local="clr-namespace:VolumetricSelection2077"
    xmlns:resources="clr-namespace:VolumetricSelection2077.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="5">
        <Grid ColumnDefinitions="200,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <!--  Header Row  -->
            <Image
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="60"
                HorizontalAlignment="Left"
                Margin="5,15,5,15"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="{Binding SettingsIcon}" />

            <!--  First Row: Label  -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Game Directory"
                ToolTip.Tip="{x:Static resources:ToolTips.GameDirectory}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Modded Resources"
                ToolTip.Tip="{x:Static resources:ToolTips.ModdedResources}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Auto Update"
                ToolTip.Tip="{x:Static resources:ToolTips.AutoUpdate}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="5"
                HorizontalAlignment="Left"
                IsVisible="{Binding AutoUpdateEnabled}"
                Margin="5"
                Text="VS2077 CET Install Location"
                ToolTip.Tip="{x:Static resources:ToolTips.CETInstallLocation}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="6"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Custom Output Directory"
                ToolTip.Tip="{x:Static resources:ToolTips.CustomOutputDirectory}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="7"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Cache Uncooked Resources"
                ToolTip.Tip="{x:Static resources:ToolTips.CacheEnabled}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="8"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Cache Directory"
                ToolTip.Tip="{x:Static resources:ToolTips.CacheDirectory}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="9"
                HorizontalAlignment="Left"
                Margin="5"
                Text="Clear Cache"
                ToolTip.Tip="{x:Static resources:ToolTips.ClearCache}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="11"
                HorizontalAlignment="Left"
                Margin="5"
                Text="{x:Static resources:Labels.CustomSelectionFilePath}"
                ToolTip.Tip="{x:Static resources:ToolTips.CustomSelectionFilePath}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="12"
                HorizontalAlignment="Left"
                Margin="5"
                Text="{x:Static resources:Labels.BackupDirectory}"
                ToolTip.Tip="{x:Static resources:ToolTips.BackupDirectory}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="13"
                HorizontalAlignment="Left"
                Margin="5"
                Text="{x:Static resources:Labels.MaxBackupFiles}"
                ToolTip.Tip="{x:Static resources:ToolTips.MaxBackupFiles}"
                VerticalAlignment="Center" />
            <!--  Second Row: Setting Control (e.g., ToggleSwitch)  -->
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Text="{Binding Settings.GameDirectory}"
                Watermark="{x:Static resources:Watermarks.GameDirectory}"
                x:Name="GameDirectoryTextBox" />
            <ToggleSwitch
                Grid.Column="1"
                Grid.Row="2"
                IsChecked="{Binding Settings.SupportModdedResources}"
                Margin="5"
                OffContent=""
                OnContent="" />
            <ToggleSwitch
                Grid.Column="1"
                Grid.Row="4"
                IsChecked="{Binding AutoUpdateEnabled}"
                Margin="5"
                OffContent=""
                OnContent="" />
            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                IsVisible="{Binding AutoUpdateEnabled}"
                Margin="5"
                Text="{Binding Settings.CETInstallLocation}"
                Watermark="{x:Static resources:Watermarks.CETInstallLocation}" />
            <TextBox
                Grid.Column="1"
                Grid.Row="6"
                Margin="5"
                Text="{Binding Settings.OutputDirectory}"
                Watermark="{x:Static resources:Watermarks.CustomOutputDirectory}" />
            <ToggleSwitch
                Grid.Column="1"
                Grid.Row="7"
                IsChecked="{Binding CacheEnabled}"
                Margin="5"
                OffContent=""
                OnContent="" />
            <TextBox
                Grid.Column="1"
                Grid.Row="8"
                Margin="5"
                Text="{Binding Settings.CacheDirectory}"
                Watermark="{x:Static resources:Watermarks.CacheDirectory}" />
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>*, *</Grid.ColumnDefinitions>
                <Button
                    Background="#ad0002"
                    Click="ClearVanillaCache_Click"
                    Content="{Binding ClearVanillaCacheButtonLabel}"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button
                    Background="#ad0002"
                    Click="ClearModdedCache_Click"
                    Content="{Binding ClearModdedCacheButtonLabel}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="10">
                <Grid.ColumnDefinitions>*, *</Grid.ColumnDefinitions>
                <Button
                    Background="#ad0002"
                    Click="ClearVanillaBoundsCache_Click"
                    Content="{Binding ClearVanillaBoundsCacheButtonLabel}"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>
                <Button
                    Background="#ad0002"
                    Click="ClearModdedBoundsCache_Click"
                    Content="{Binding ClearModdedBoundsCacheButtonLabel}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkRed" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
            <TextBox
                Grid.Column="1"
                Grid.Row="11"
                Margin="5"
                Text="{Binding Settings.CustomSelectionFilePath}"
                Watermark="{x:Static resources:Labels.CustomSelectionFilePath}" />
            <TextBox
                Grid.Column="1"
                Grid.Row="12"
                Margin="5"
                Text="{Binding Settings.BackupDirectory}"
                Watermark="{x:Static resources:Labels.BackupDirectory}" />
            <controls:Int32TextBox
                Grid.Column="1"
                Grid.Row="13"
                Margin="5"
                Text="{Binding Settings.MaxBackupFiles, UpdateSourceTrigger=LostFocus}"
                Watermark="{x:Static resources:Labels.MaxBackupFiles}" />
        </Grid>
    </Border>
</Window>