<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VolumetricSelection2077"
        x:Class="VolumetricSelection2077.SettingsWindow"
        x:DataType="local:ViewModels.SettingsViewModel"
        Title="VolumetricSelection2077"
        Icon="../assets/redCube.ico"
        Width="500"
        SizeToContent="Height"
        Background="#171c26">
    <Border Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header Row -->
            <TextBlock Text="Settings" FontSize="32" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" />

            <!-- First Row: Label -->

            <TextBlock Text="Game Directory" ToolTip.Tip="{Binding Descriptions.GameDirectoryTooltip}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Cache Output" ToolTip.Tip="{Binding Descriptions.CacheTooltip}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Clear Cache" ToolTip.Tip="{Binding Descriptions.ClearCacheTooltip}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Cache Directory" ToolTip.Tip="{Binding Descriptions.CacheDirectoryTooltip}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Save to archive mods" ToolTip.Tip="{Binding Descriptions.SaveToArchiveModsTooltip}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Output Directory" ToolTip.Tip="{Binding Descriptions.OutputDirectoryTooltip}" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="Wolvenkit CLI Path" ToolTip.Tip="{Binding Descriptions.WolvenkitCLIPathTooltip}" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <!-- Second Row: Setting Control (e.g., ToggleSwitch) -->
            <TextBox x:Name="GameDirectoryTextBox" Text="{Binding Settings.GameDirectory}" Watermark="Path to game directory" Grid.Row="1" Grid.Column="1" Margin="5" />
            <ToggleSwitch x:Name="CacheToggleSwitch" IsChecked="{Binding Settings.CacheEnabled}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Button x:Name="ClearCacheButton" Content="Clear Cache" Grid.Row="6" Grid.Column="1" Margin="5" Background="#ad0002">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Style>
                </Button.Styles>
            </Button>
            <TextBox x:Name="CacheDirectoryTextBox" Text="{Binding Settings.CacheDirectory}" Watermark="Path to custom cache folder" Grid.Row="7" Grid.Column="1" Margin="5" />
            <ToggleSwitch x:Name="SaveToArchiveModsToggleSwitch" IsChecked="{Binding Settings.SaveToArchiveMods}" Grid.Row="8" Grid.Column="1" Margin="5" />
            <TextBox x:Name="OutputDirectoryTextBox" Text="{Binding Settings.OutputDirectory}" Watermark="Path to custom output folder" Grid.Row="9" Grid.Column="1" Margin="5" />
            <TextBox x:Name="WolvenkitCLIPathTextBox" Text="{Binding Settings.WolvenkitCLIPath}" Watermark="Path to Wolvenkit CLI" Grid.Row="10" Grid.Column="1" Margin="5" />
            <!-- Alternatively, for a TextBox instead of a ToggleSwitch -->
            <!-- <TextBox Grid.Row="1" Grid.Column="1" Margin="5" /> -->
        </Grid>
    </Border>
</Window>